{
  "version": 2,
  "name": "brass-space-library",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_FIREBASE_API_KEY": "AIzaSyDJDgPtpP4ZO5_ZulUDQFmr99DWltywmn4",
    "VITE_FIREBASE_AUTH_DOMAIN": "brass-libs.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "brass-libs",
    "VITE_FIREBASE_STORAGE_BUCKET": "brass-libs.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "492704979776",
    "VITE_FIREBASE_APP_ID": "1:492704979776:web:5ac844ae6bfa8d564eb8a5",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-MRL7Q9GNB8"
  }
}
